{
    "name": "greenter/api-reference",
    "description": "Referencia de greenter packages",
    "require": {
        "greenter/greenter": "^4.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
